{
  "name": "phaze-marketing-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
     "seed:firestore": "node scripts/seedFirestore.cjs"
  },
  "dependencies": {
    "firebase": "^9.23.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "recharts": "^2.12.2"
  },
  "devDependencies": {
     "firebase-admin": "^11.11.0"
  }
}
